export default {
  search: "Search",
  search_preview: "Search Preview",
  ab_test: "A/B Test",
  search_management: "Search Management",
  curations: "Curations",
  new_curation: "New Curation",
  pin_kbns: "Pin KBNs",
  kbn_curation: "KBN Curation",
  manage_curations: "Manage Curations",
  synonyms: "Synonyms",
  analytics: "Analytics",
  statistics: "Statistics",
  news: "News",
  profile: "Profile",
  rights_management: "Rights Management",
  logout: "Logout",
  analytics_dashboard: "Analytics Dashboard",
  no_result_searches: "Zero Result Searches",
  low_click_searches: "Low Click Searches",
  top_clicked_searches: "Top Clicked Searches",
  technical: "Technical",
  settings: "Settings"
};