export default {
  search_preview: 'Suche Vorschau',
  search_management: 'Such Management',
  kbn_curation: 'KBN Kuratierung',
  new_curation: 'Neue Kuratierung',
  manage_curations: 'Kuratierung verwalten',
  manage_synonyms: 'Synonyme verwalten',
  analytics: 'Analytics',
  statistics: 'Statistiken',
  news: 'News',
  profile: 'Profil',
  rights_management: 'Rechtemanagement',
  logout: 'Ausloggen',
  analytics_dashboard: 'Analytics Dashboard',
  no_result_searches: 'Nulltreffer',
  low_click_searches: 'Suchen mit wenig Klicks',
  top_clicked_searches: 'Top geklickte Suchen',
  technical: 'Technical',
  settings: 'Einstellungen'
};